# imooc-security

./: pom.xml
src/main/java/com/imooc/security/: ImoocSecurityApplication.java
src/main/java/com/imooc/security/aop/: TimeAspect.java
src/main/java/com/imooc/security/async/: AsycnController.java  DefferedController.java
src/main/java/com/imooc/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/imooc/security/controller/: FileController.java  FileInfo.java  UserController.java
src/main/java/com/imooc/security/deffered/: DefferedResult.java  DefferedResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/com/imooc/security/domain/: User.java
src/main/java/com/imooc/security/exhandler/: ControllerExceptionHandler.java  UserNotExistException.java
src/main/java/com/imooc/security/filter/: TimeFilter.java
src/main/java/com/imooc/security/interceptor/: TimeInterceptor.java
src/main/java/com/imooc/security/service/: MyUserDetailsService.java
src/main/java/com/imooc/security/validator/: MyValid.java  MyValidator.java
src/main/java/com/imooc/security/wiremock/: MockServer.java
src/main/resources/: application.properties
src/main/resources/resources/: imooc-signin.html
src/main/resources/resources/error/: 404.html  500.html
src/test/java/com/imooc/security/: ImoocSecurityApplicationTests.java
